('stats->type:', 'Other', 'freq', 1410)
('stats->type:', 'Entity-Destination(e1,e2)', 'freq', 844)
('stats->type:', 'Cause-Effect(e2,e1)', 'freq', 659)
('stats->type:', 'Member-Collection(e2,e1)', 'freq', 612)
('stats->type:', 'Entity-Origin(e1,e2)', 'freq', 568)
('stats->type:', 'Message-Topic(e1,e2)', 'freq', 490)
('stats->type:', 'Component-Whole(e2,e1)', 'freq', 471)
('stats->type:', 'Component-Whole(e1,e2)', 'freq', 470)
('stats->type:', 'Instrument-Agency(e2,e1)', 'freq', 407)
('stats->type:', 'Product-Producer(e2,e1)', 'freq', 394)
('stats->type:', 'Content-Container(e1,e2)', 'freq', 374)
('stats->type:', 'Cause-Effect(e1,e2)', 'freq', 344)
('stats->type:', 'Product-Producer(e1,e2)', 'freq', 323)
('stats->type:', 'Content-Container(e2,e1)', 'freq', 166)
('stats->type:', 'Entity-Origin(e2,e1)', 'freq', 148)
('stats->type:', 'Message-Topic(e2,e1)', 'freq', 144)
('stats->type:', 'Instrument-Agency(e1,e2)', 'freq', 97)
('stats->type:', 'Member-Collection(e1,e2)', 'freq', 78)
('stats->type:', 'Entity-Destination(e2,e1)', 'freq', 1)